.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    color: white;
    position: fixed;
    width: 100%;
    background-color: black;
    top: 0;
    z-index: 100;
}

.logo-container{
    padding-left: 100px;
}

.navbar-list{
    display: flex;
    list-style: none;
    padding-right: 100px;
}

li{
    padding-left: 100px;
    font-size: 18px;
    cursor: pointer;
}


.hamburger-menu-container{
    display: none;
}



a {
color: white;
position: relative;
text-decoration: none;
}

a::before {
content: '';
position: absolute;
width: 100%;
height: 4px;
border-radius: 4px;
background-color: white;
bottom: 0;
left: 0;
transform-origin: right;
transform: scaleX(0);
transition: transform .3s ease-in-out;
}

a:hover::before {
transform-origin: left;
transform: scaleX(1);
}