.profile-section-container{
    background: url('../img/profile-section-background.jpg');
    background-repeat: no-repeat;
    background-position: center; 
    background-size: 100% 600px;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    width: 100%;
    background-color: #F5F5F5;
    
}

.profile-container{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.profile-circle-container{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: auto;
}

.profile-title-container{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.profile-descr-container{
    color: white;
    width: 40%;
    margin: auto;
    padding-bottom: 40px;
}

#profile-img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}