.works-section{
    background-color: #F5F5F5;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    flex-direction: column;
}

.works-title-container{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.works-hr{
    background-color: #0078FF;
    width: 10%;
    height: 5px;
}

.works-hr-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.works-container{
    width: 65%;
    margin: auto;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin-bottom: 50px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.work-card{
    width: calc(97% / 3);
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    margin-left: 10px;
}

.work-img{
    overflow: hidden;
    position: relative;
}

.work-img-container{
    width: 100%;
    height: 200px;
    border: 1px solid black;
}

.work-img-container:hover{
    transform: scale(1.5);
}

.work-descr-container{
    padding: 10px;
    background-color: white;
}

.work-img-size{
    width: 100%;
    height: 100%;
}


/*--BACKGROUND IMAGES WORK--*/
#boolzapp{
    background: url('../img/work-1.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
}

#todolist{
    background: url('../img/work-2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
}

#campominato{
    background: url('../img/work-3.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
}

#responsive{
    background: url('../img/work-4.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
}

#portfolio{
    background: url('../img/work-5.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1s;
}

/*---WORKS CODE LANG COLOR--*/
#portfolio-color{
    color: blue;
}

#css-color{
    color: orange;
}

#vue-color{
    color:forestgreen;
}

#js-color{
    color: darkgoldenrod;
}