<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!----------LINK CSS---------->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/aboutme.css">
    <link rel="stylesheet" href="css/works.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/contactus.css">
    <link rel="stylesheet" href="css/typography.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <!----------/LINK CSS---------->
    <!--GOOGLE FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;800&display=swap" rel="stylesheet">
    <!--/GOOGLE FONT-->
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/FONTAWESOME-->
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <h1 class="logo">Portfolio</h1>
            </div>

            <nav class="navbar">
                <ul class="navbar-list">
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#aboutme">About</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>

            <div class="hamburger-menu-container">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </div>
        </div>
    </header>

    <main>
        <!--PAGE CONTAINER-->
        <div class="page-container">
            <!--HERO-->
            <section class="hero-section" id="hero">
                <div class="hero">
                    <div class="hero-text">
                      <h1 class="hero-title">I am Lorenzo Moccia</h1>
                      <span class="hero-subtitle"></span>
                    </div>
                </div>
            </section>
            <!--/HERO--> 

            <!--ABOUT ME-->
            <section class="aboutme-section" id="aboutme">
                <div class="about-section-container">
                    <!--CONTAINER-->
                    <div class="about-container">
                        <div class="about-content-container">
                        <!--COLUMN 1-->
                        <div class="about-c1">
                            <!--ROW 1-->
                            <div class="c1-r1">
                                <div class="profile-img-container">
                                    <img src="img/profile.jpg" alt="" class="profile-img">
                                </div>

                                <div class="profile-text-container">
                                    <p class="profile-p"><strong>Name:</strong> Lorenzo Moccia</p>
                                    <p class="profile-p"><strong>Profile:</strong> Full Stack Developer</p>
                                    <p class="profile-p"><strong>Email:</strong> moccialorenzo98@gmail.com</p>
                                    <p class="profile-p"><strong>Contact:</strong> +39 3275811036</p>
                                </div>
                            </div>
                            <!--/ROW 1-->

                            <!--ROW 2-->
                            <div class="c1-r2">
                                <h3 class="skill-title">Skill</h3>

                                <div class="skill-container">
                                    <!--SKILL-->
                                    <p class="skill-p">HTML 85%</p>
                                    <div class="skill">
                                        <div class="skill-percent" id="html">

                                        </div>
                                    </div>
                                    <!--/SKILL-->

                                    <!--SKILL-->
                                    <p class="skill-p">CSS 75%</p>
                                    <div class="skill">
                                        <div class="skill-percent" id="css">

                                        </div>
                                    </div>
                                    <!--/SKILL-->

                                    <!--SKILL-->
                                    <p class="skill-p">JAVASCRIPT 70%</p>
                                    <div class="skill">
                                        <div class="skill-percent" id="javascript">

                                        </div>
                                    </div>
                                    <!--/SKILL-->

                                    <!--SKILL-->
                                    <p class="skill-p">PHP 50%</p>
                                    <div class="skill">
                                        <div class="skill-percent" id="php">

                                        </div>
                                    </div>
                                    <!--/SKILL-->
                                </div>
                            </div>
                            <!--/ROW 2-->
                        </div>
                        <!--/COLUMN 1-->

                        <!--COLUMN 2-->
                        <div class="about-c2">
                            <div class="c2-container">
                                <h1>About me</h1>
                                <hr class="c2-hr">

                                <p class="c2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut inventore repellat temporibus iste tenetur enim dignissimos explicabo officiis at. Sequi molestiae et optio temporibus tenetur velit quis atque excepturi similique!</p>
                                <p class="c2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, officiis culpa dignissimos vel aliquam magnam pariatur non nisi temporibus sequi ex odio labore ut sed porro optio officia iure consequuntur.</p>
                                <p class="c2-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo libero architecto nulla quas, porro dolores, voluptatem labore cupiditate accusantium quaerat in, odio mollitia fugit necessitatibus qui sed consectetur velit? Aliquid.</p>
                            </div>
                        </div>
                        <!--/COLUMN 2-->
                    </div>
                    </div>
                    <!--CONTAINER-->
                </div>
            </section>
            <!--/ABOUT ME-->

            <!--WORKS-->
            <section class="works-section" id="work">
                <!--TEXT CONTAINER-->
                <div class="works-title-container">
                    <h1>MY WORKS</h1>
                    <p>Lorem ipsum, dolor sit ament consectetur adipisicing elit.</p>

                    <div class="works-hr-container">
                        <hr class="works-hr">
                    </div>
                </div>
                <!--/TEXT CONTAINER-->

                <!--WORKS CONTAINER-->
                <div class="works-container">

                        <!--FIRST ROW WORK-->
                        <!--WORK-->
                        <div class="work-card">
                            <!--WORK IMG-->
                                <div class="work-img">
                                    <div class="work-img-container" id="boolzapp">
                                        
                                    </div>
                                </div>
                            <!--/WORK IMG-->

                            <!--WORK DESCR CONTAINER-->
                            <div class="work-descr-container">
                                <div class="work-text-container">
                                    <p class="work-title">Boolzapp | Whatsapp clone</p>
                                    <small id="vue-color">VueJs </small><small>/ 18 Sep. 2023</small>
                                </div>

                                <!--BUTTON VISIT WORK-->
                                <div class="visit-work-circle">

                                </div>
                                <!--/BUTTON VISIT WORK-->
                            </div>
                            <!--/WORK DESCR CONTAINER-->
                        </div>
                        <!--/WORK-->

                        <!--WORK-->
                        <div class="work-card">
                            <!--WORK IMG-->
                            <div class="work-img">
                                <div class="work-img-container" id="todolist">
                                    
                                </div>
                            </div>
                            <!--/WORK IMG-->

                            <!--WORK DESCR CONTAINER-->
                            <div class="work-descr-container">
                                <div class="work-text-container">
                                    <p class="work-title">ToDo List</p>
                                    <small id="vue-color">VueJs </small><small>/ 18 Sep. 2023</small>
                                </div>

                                <!--BUTTON VISIT WORK-->
                                <div class="visit-work-circle">

                                </div>
                                <!--/BUTTON VISIT WORK-->
                            </div>
                            <!--/WORK DESCR CONTAINER-->
                        </div>
                        <!--/WORK-->

                        <!--WORK-->
                        <div class="work-card">
                            <!--WORK IMG-->
                            <div class="work-img">
                                <div class="work-img-container" id="campominato">
                                    
                                </div>
                            </div>
                            <!--/WORK IMG-->

                            <!--WORK DESCR CONTAINER-->
                            <div class="work-descr-container">
                                <div class="work-text-container">
                                    <p class="work-title">Campo Minato | Game</p>
                                    <small id="js-color">Javascript </small><small>/ 18 Sep. 2023</small>
                                </div>

                                <!--BUTTON VISIT WORK-->
                                <div class="visit-work-circle">

                                </div>
                                <!--/BUTTON VISIT WORK-->
                            </div>
                            <!--/WORK DESCR CONTAINER-->
                        </div>
                        <!--/WORK-->
                        <!--/FIRST ROW WORK-->

                        <!--SECOND ROW WORK-->
                        <!--WORK-->
                        <div class="work-card">
                            <!--WORK IMG-->
                            <div class="work-img">
                                <div class="work-img-container" id="responsive">
                                    
                                </div>
                            </div>
                            <!--/WORK IMG-->

                            <!--WORK DESCR CONTAINER-->
                            <div class="work-descr-container">
                                <div class="work-text-container">
                                    <p class="work-title">Responsive Layout | Media Queries</p>
                                    <small id="css-color">CSS </small><small>/ 18 Sep. 2023</small>
                                </div>

                                <!--BUTTON VISIT WORK-->
                                <div class="visit-work-circle">

                                </div>
                                <!--/BUTTON VISIT WORK-->
                            </div>
                            <!--/WORK DESCR CONTAINER-->
                        </div>
                        <!--/WORK-->

                        <!--WORK-->
                        <div class="work-card">
                            <!--WORK IMG-->
                            <div class="work-img">
                                <div class="work-img-container" id="portfolio">
                                    
                                </div>
                            </div>
                            <!--/WORK IMG-->

                            <!--WORK DESCR CONTAINER-->
                            <div class="work-descr-container">
                                <div class="work-text-container">
                                    <p class="work-title">Portfolio | Front End</p>
                                    <small id="portfolio-color">HTML & CSS </small><small>/ 18 Sep. 2023</small>
                                </div>

                                <!--BUTTON VISIT WORK-->
                                <div class="visit-work-circle">

                                </div>
                                <!--/BUTTON VISIT WORK-->
                            </div>
                            <!--/WORK DESCR CONTAINER-->
                        </div>
                        <!--/WORK-->

                        <!--WORK-->
                        <div class="work-card">
                            <!--WORK IMG-->
                            <div class="work-img">
                                <div class="work-img-container" id="boolzapp">
                                    
                                </div>
                            </div>
                            <!--/WORK IMG-->

                            <!--WORK DESCR CONTAINER-->
                            <div class="work-descr-container">
                                <div class="work-text-container">
                                    <p class="work-title">Title</p>
                                    <small>Web Design / 18 Sep. 2023</small>
                                </div>

                                <!--BUTTON VISIT WORK-->
                                <div class="visit-work-circle">

                                </div>
                                <!--/BUTTON VISIT WORK-->
                            </div>
                            <!--/WORK DESCR CONTAINER-->
                        </div>
                        <!--/WORK-->
                        <!--/SECOND ROW WORK-->
                </div>
                <!--/WORKS CONTAINER-->

            </section>
            <!--/WORKS-->

            <!--PROFILE-->
            <section class="profile-section" id="contact">
                <div class="profile-section-container">
                    <div class="profile-container">
                        <div class="profile-circle-container">
                            <img src="img/profile.jpg" alt="" id="profile-img">
                        </div>
    
                        <div class="profile-title-container">
                            <h2>LORENZO MOCCIA</h2>
                        </div>
    
                        <div class="profile-descr-container">
                            <p>Mi chiamo Lorenzo, ho 24 anni e sono un Full Stack Web Developer! Ho seguito il corso di Boolean Careers ed ora eccomi qua, in cerca di una nuova esperienza!</p>
                        </div>
                    </div>
                </div>
            </section>
            <!--/PROFILE-->

            
        </div>
        <!--/PAGE CONTAINER-->
    </main>

    <footer>
        <!--CONTACT US-->
        <section id="contact">
            <div class="contact-box">
              <div class="contact-links">
                <h2>CONTACT</h2>
                <div class="links">
                  <div class="link">
                    <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin" class="img-size"></a>
                  </div>
                  <div class="link">
                    <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github" class="img-size"></a>
                  </div>
                  <div class="link">
                    <a><img src="https://i.postimg.cc/W4Znvrry/codepen.png" alt="codepen"  class="img-size"></a>
                  </div>
                  <div class="link">
                    <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email" class="img-size"></a>
                  </div>
                </div>
              </div>
              <div class="contact-form-wrapper">
                <form>
                  <div class="form-item">
                    <input type="text" name="sender" required>
                    <label>Name:</label>
                  </div>
                  <div class="form-item">
                    <input type="text" name="email" required>
                    <label>Email:</label>
                  </div>
                  <div class="form-item">
                    <textarea class="" name="message" required></textarea>
                    <label>Message:</label>
                  </div>
                  <button class="submit-btn">Send</button>  
                </form>
              </div>
            </div>
        </section>
        <!--/CONTACT US-->
    </footer>

    
</body>
</html>